{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "institute": {
      "root": "apps/institute",
      "framework": "vite"
    },
    "superuser": {
      "root": "apps/superuser",
      "framework": "vite"
    },
    "university": {
      "root": "apps/university",
      "framework": "vite"
    }
  },
  "rewrites": []
}
